OPENAI_API_KEY='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'
LOCAL_DB_URL='postgresql://postgres:airbusflyyourideas@localhost:5432/notam'
SUPABASE_DB_URL='postgresql://postgres.jkdcftugdrwpqdhgmmli:airbusflyyourideas@aws-0-us-west-1.pooler.supabase.com:6543/postgres'
SUPABASE_DB_URL_MIGRATE=postgresql://postgres.jkdcftugdrwpqdhgmmli:airbusflyyourideas@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=PILOT-APP

# SWIM connection
SWIM_HOST=tcps://ems1.swim.faa.gov:55443
SWIM_VPN=AIM_FNS
SWIM_USERNAME=darwing112025.gmail.com
SWIM_PASSWORD=Ee2CbvVNRmCvjEhOsOwxjg
SWIM_QUEUE=darwing112025.gmail.com.AIM_FNS.9318cf2d-deff-4ac3-93c0-07c40a007ca5.OUT
SWIM_TRUST_STORE_PEM=C:\certs

# Micro-batching
SWIM_BATCH_SIZE=3
SWIM_BATCH_INTERVAL_SEC=2
SWIM_MAX_INFLIGHT=500

